[gd_scene load_steps=4 format=3 uid="uid://bv3j460gbxqid"]

[ext_resource type="Texture2D" uid="uid://c7r3deuc1sv58" path="res://assests/TX Village Props.png" id="1_a3eyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br0fb"]
size = Vector2(124, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbqx3"]
size = Vector2(125, 118)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-23, 14)
scale = Vector2(2.8606, 2.72743)
texture = ExtResource("1_a3eyd")
hframes = 9
vframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -76)
shape = SubResource("RectangleShape2D_br0fb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_hbqx3")
debug_color = Color(0.717416, 0.351132, 0.83498, 0.42)
